EXPO_TUNNEL_SUBDOMAIN=lactation-finder
EXPO_PACKAGER_HOSTNAME=https://lactation-finder.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://lactation-finder.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache